# dotnet-samples

azure/sdk-identity-resources-storage/: AzureIdentityStorageExample.csproj
core/extensions/AppWithPlugin/OldJsonPlugin/: OldJsonPlugin.csproj
core/logging/console-formatter-custom/: console-formatter-custom.csproj
core/logging/console-formatter-custom-with-config/: console-formatter-custom-with-config.csproj
core/logging/console-formatter-simple/: console-formatter-simple.csproj
core/logging/console-formatter-systemd/: console-formatter-systemd.csproj
core/logging/logger-message-generator/: logger-message-generator.csproj
core/logging/worker-service-options/: worker-service-options.csproj
core/workers/background-service/: App.WorkerService.csproj
core/workers/cloud-service/: App.CloudService.csproj
core/workers/queue-service/: App.QueueService.csproj
core/workers/scoped-service/: App.ScopedService.csproj
core/workers/signal-completion-service/App.SignalCompletionService/: App.SignalCompletionService.csproj
core/workers/timer-service/: App.TimerHostedService.csproj
framework/libraries/migrate-library-csproj/src/Car/: Car.csproj
github-actions/DotNet.GitHubAction/DotNet.CodeAnalysis/: DotNet.CodeAnalysis.csproj
github-actions/DotNet.GitHubAction/DotNet.GitHubAction/: DotNet.GitHubAction.csproj
iot/dotnet-iot-and-nanoframework/dotnet-iot/: DNSensorAzureIoTHub.csproj
msbuild/custom-task-code-generation/AppSettingStronglyTyped/AppSettingStronglyTyped.Test/: AppSettingStronglyTyped.Test.csproj
msbuild/rest-api-client-generation/PetReaderExecTaskExample/PetReaderExecTaskExample/: PetReaderExecTaskExample.csproj
orleans/ChatRoom/ChatRoom.Client/: ChatRoom.Client.csproj
orleans/Chirper/Chirper.Client/: Chirper.Client.csproj
orleans/GPSTracker/GPSTracker.Service/: GPSTracker.Service.csproj
orleans/HelloWorld/: HelloWorld.csproj
orleans/Stocks/: Stocks.csproj
orleans/Streaming/CustomDataAdapter/NonOrleansClient/: NonOrleansClient.csproj
orleans/Streaming/Simple/Client/: Client.csproj
orleans/TicTacToe/: TicTacToe.csproj
orleans/TransportLayerSecurity/TLS.Client/: TLS.Client.csproj
orleans/TransportLayerSecurity/TLS.Server/: TLS.Server.csproj
orleans/VBHelloWorld/HelloWorld/: HelloWorld.csproj
